# reallysqs

./: README
docs/: README
java-and-spring/: README  pom.xml
java-and-spring/src/main/java/org/reallysqs/server/domain/: Message.java  Queue.java
java-and-spring/src/main/java/org/reallysqs/server/repository/: QueueRepository.java
java-and-spring/src/main/java/org/reallysqs/server/repository/internal/: MapBasedQueueRepository.java
java-and-spring/src/main/java/org/reallysqs/server/rest/: QueueController.java
java-and-spring/src/main/java/org/reallysqs/server/services/: SimpleQueueService.java
java-and-spring/src/main/java/org/reallysqs/server/services/internal/: DefaultSimpleQueueService.java
java-and-spring/src/main/java/org/reallysqs/server/views/: CreateQueueResponseView.java  QueueListView.java  ReceivedMessagesResponseView.java
java-and-spring/src/main/resources/org/reallysqs/server/repository/: repository.xml
java-and-spring/src/main/resources/org/reallysqs/server/services/: services.xml
java-and-spring/src/main/webapp/WEB-INF/: applicationContext.xml  reallysqs-servlet.xml  web.xml
java-and-spring/src/test/java/org/reallysqs/server/integration/: QueuesTest.java
